/* You can add global styles to this file, and also import other style files */


// ##########################################################
// ##########################################################
// ##########################################################
@import './sass/var'

// ##########################################################
// ##########################################################
// ##########################################################
::selection
    background-color: $prime
    color: $white

*
    box-sizing: border-box

body, html
    margin: 0
    padding: 0
    font-size: 10px
    background-color: $second